<!DOCTYPE html>
<html>

<!--HEADER -->
<Head>      
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
position: fixed;  
left: 0;  
right: 0;  
top: 0;  
height: 30px;  
display: flex;  
align-items: center; 
color: white;
background-color: rgba(64,79,89,1);
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
text-decoration: none;  
}  
h2 {
color: rgba(0,38,167,1);
padding-bottom:0;
}
h3 {
color: rgba(0,38,167,1)
}

a {
color: rgba(0,38,167,1)
}
  
</style>  
</Head> 
  
<body>
<!--NAV BAR -->
<header>
<nav>
<ul>
  <li><font size="+1">C Adam Pfander</font></li>
  <li>Research</li>
  <li>Teaching</li>
  <li><a href="CV_07_2023.pdf" style="color:white">CV</a></li>
</ul>
</nav>
</header>

<!--MAIN BODY -->
<!-- Head Shot -->
<img src = "IMG_0008.png" align = "left" height ="435" width ="244.47" style="padding: 7px 7px 7px 7px">
<!-- Body -->
<h2>Hello!</h2>
<p>I am Ph.D. candidate in the Department of Economics at the University of Colorado, Boulder. I will be available at the 2024 ASSA meetings in San Antonio, TX.</p>
<br>
<!--Research Intersets -->
<h2>Research Interests</h2>
<p> My primary research fields are International Trade, Industrial Organization, and Economic History. My research focuses on the consequences of concentration in markets for factor mobility, and incorporates a variety of structural, reduced-form, and computational methodologies. Specifically, I investigate the regional trade consequences of price collusion in domestic freight markets; how increasing monopsony power in the labor market can be welfare-enhancing; and how historical concentrations of freight market power shaped North America's economic development in the 20th and 21st Centuries.
<br>
<!--Contact Info -->
<h3>Contact</h3>
email: <a href="mailto:charles.pfander@colorado.edu">charles.pfander@colorado.edu</a> <br>
github: <a href="https://github.com/cadampfander">https://github.com/cadampfander</a>
  
</body>
</html>
