<!DOCTYPE html>
<html>

<!--HEADER -->
<Head>      
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
position: fixed;  
left: 0;  
right: 0;  
top: 0;  
height: 30px;  
display: flex;  
align-items: center; 
color: white;
background-color: rgba(64,79,89,1);
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
text-decoration: none;  
}  
h2 {
color: rgba(0,38,167,1);
font-size:1em;
padding:0;
margin:0;
}
a {
color: rgba(0,38,167,1)
}
img {
  display: inline-block;
  margin: 0px 25px 0px 0px;
}
  
</style>  
</Head> 
  
<body>
<!--NAV BAR -->
<header>
<nav>  
<ul>
  <li><a href="{{index.md}}"><font size="+2">C Adam Pfander</font></a></li>
  <li><a href="{{research.md}}">Research</a></li>
  <li>Teaching</li>
  <li><a href="CV_07_2023.pdf" style="color:white">CV</a></li>
</ul>
</nav>
</header>

{{ content }}

</body>
</html>
